# tools

./: .gitignore  LICENSE  README.md  pom.xml
configs/: bzjxml.properties  defaultxml.properties  xml.xml  广东农信_外联平台项目_中间业务云平台系统_接口规范定义_V1.1.8.xlsx
src/main/java/com/ykz/: Application.java
src/main/java/com/ykz/GenerateConfigs/: GenerateConfigs.java
src/main/java/com/ykz/GenerateConfigs/impl/: GenerateConfigsImpl.java
src/main/java/com/ykz/bean/: BlockBean.java  FieldBean.java  GenerateRule.java  XmlBean.java
src/main/java/com/ykz/code/: CommonError.java  EmReturnCode.java
src/main/java/com/ykz/config/: CustomCrosFilter.java
src/main/java/com/ykz/controller/: BaseController.java  CreateConfigFileController.java  ExcelController.java  FileOptionController.java  GenerateConfigsController.java  TestController.java
src/main/java/com/ykz/exception/: BusinessException.java
src/main/java/com/ykz/main/: start.java
src/main/java/com/ykz/model/: ExcelSheetModel.java  FileModel.java  ReadExcelModel.java  ResultData.java  SheetDataModel.java
src/main/java/com/ykz/service/: FileOptionService.java  ReadExcelService.java
src/main/java/com/ykz/service/impl/: FileOptionServiceImpl.java  ReadExcelServiceImpl.java
src/main/java/com/ykz/utils/: BodySheet.java  ExcelAbstract.java  ExcelReaderUtil.java  GenerateConfigUtils.java  HeadSheet.java  ReadExcel.java  StackBean.java  StringFormatUtil.java  TestExcel.java
src/main/resources/: application.yml
src/main/resources/mapping/: fileMapper.xml
src/main/resources/template/: xml.xml
src/main/resources/upload/: 蒙古族人口.xlsx  韶关公积金.xlsx
upload/: 韶关公积金.xlsx
