# 根节点名称
rootName=root
# 根节点属性值
rootAttributes=

# 定义节点的位置
belongTo=\
  SYS_HEAD:head,\
  APP_HEAD:head,\
  LOCAL_HEAD:head,\
  default:body

# 原始接口字段 originData=metadata|originData
originData=originData

# 元数据 metadata=metadata
metadata=metadata

# 数组属性值
arrayAttributes=\
  type:array,\
  is_struct:false

# 字段的额外属性值比如定长报文的补齐规则（align:right）等
fieldAttributes=