# 根节点名称
rootName=service
# 根节点属性值
rootAttributes=\
  package_type:xml,\
  store-mode:UTF-8

# 定义节点的位置
belongTo=\
  SYS_HEAD:SYS_HEAD,\
  APP_HEAD:APP_HEAD,\
  LOCAL_HEAD:LOCAL_HEAD,\
  default:BODY

# 原始接口字段 originData=metadata|originData
originData=metadata

# 元数据 metadata=metadata
metadata=metadata

# 数组属性值
arrayAttributes=\
  type:array,\
  is_struct:false

# 字段的额外属性值比如定长报文的补齐规则（align:right）等
fieldAttributes=